html {
  font-size: 62.5%;
}

body {
  margin: 0;
  background-color: #EFEDED;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  margin: 2em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li, p, a {
  font-size: 1.6rem;
  font-weight: regular;
  line-height: 150%;
}

a {
  color: black;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

svg {
  width: 100%;
}

.dot {
  width: 4px;
  height: 4px;
  background-color: black;
  border-radius: 50%;
}

.section-title {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.5rem;
}

.cta-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
}
.cta-button a {
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
}
.cta-button svg {
  width: 2rem;
  height: 2rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar a {
  display: flex;
  gap: 1em;
  align-items: center;
}
.navbar a img {
  width: 45px;
  height: 45px;
}
.navbar a.active {
  text-decoration: underline;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 1.5em;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
}
.hero-wrapper .left-col img {
  height: 200px;
  width: 100%;
  -o-object-fit: none;
     object-fit: none;
  -o-object-position: 70% 30%;
     object-position: 70% 30%;
  border-radius: 2rem;
  margin-bottom: 3rem;
}
.hero-wrapper .right-col h1 {
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 7.2rem;
  font-weight: 900;
  line-height: 7.5rem;
}
.hero-wrapper .right-col a {
  display: inline-block;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 2rem 3rem;
  border: 1px solid black;
  border-radius: 50px;
}
.hero-wrapper .right-col p {
  max-width: 90%;
}
.hero-wrapper .hero-features {
  display: flex;
  flex-direction: row;
}
.hero-wrapper .hero-features .features-left, .hero-wrapper .hero-features .features-right {
  margin-top: 1rem;
}
.hero-wrapper .hero-features .features-left strong, .hero-wrapper .hero-features .features-right strong {
  font-size: 4.8rem;
  font-weight: bold;
}
.hero-wrapper .hero-features .features-left p, .hero-wrapper .hero-features .features-right p {
  max-width: 90%;
}

.nutrition-wrapper {
  background: white;
  padding: 5rem 3rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.nutrition-wrapper .nutrition-col {
  display: flex;
  justify-content: start;
}
.nutrition-wrapper .nutrition-col .center-wrapper {
  max-width: 30rem;
}
.nutrition-wrapper .nutrition-col .center-wrapper h2 {
  font-size: 2.2rem;
  font-weight: 500;
  padding: 0;
  margin: 0 0 2rem 0;
}
.nutrition-wrapper .nutrition-col .center-wrapper p {
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.grow {
  background: white;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
}

.growing-col1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../Hydro/Salad-01.png);
  color: white;
  border-radius: 1.5rem;
  padding: 5rem;
  text-align: center;
}
.growing-col1 h2 {
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
}
.growing-col1 p {
  font-weight: 500;
}

.growing-col2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../Hydro/Salad-02.png);
  border-radius: 1.5rem;
  text-align: center;
  width: auto;
  height: 7rem;
}
.growing-col2 svg {
  height: 3rem;
}

.growing-col3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../Hydro/Salad-03.png);
  border-radius: 1.5rem;
  text-align: center;
  width: auto;
  height: 7rem;
}
.growing-col3 svg {
  height: 3rem;
}

.extra {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 1.5fr;
  gap: 2rem;
}
.extra .extra-block-01 {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 5rem 3rem;
  border-radius: 2rem;
}
.extra .extra-block-01 h2 {
  font-size: 2.2rem;
  font-weight: bold;
  margin: 0;
}
.extra .extra-block-01 p {
  font-size: 1.6rem;
}
.extra .extra-block-02 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 5rem 3rem;
  border-radius: 2rem;
  text-align: center;
}
.extra .extra-block-02 h2 {
  font-size: 2.2rem;
  font-weight: bold;
}
.extra .extra-block-02 p {
  font-size: 1.6rem;
}
.extra .extra-block-02 .img-phone {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
  z-index: -1;
}
.extra .extra-block-03 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 3rem;
  border-radius: 2rem;
  color: white;
}
.extra .extra-block-03 h2 {
  font-size: 2.2rem;
  font-weight: bold;
}
.extra .extra-block-03 p {
  font-size: 1.6rem;
}
.extra .extra-block-03 .img-seeds {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
  z-index: -1;
}

.foot-wrap {
  padding: 5rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.foot-wrap a svg {
  width: 6rem;
  height: 6rem;
}
.foot-wrap p {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.4rem;
}

@media only screen and (min-width: 620px) {
  .hero {
    display: flex;
    justify-content: center;
  }
  .hero .wrapper {
    margin: 0;
  }
  .hero .hero-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 1200px;
    height: auto;
  }
  .hero .hero-wrapper .left-col {
    position: relative;
  }
  .hero .hero-wrapper .left-col img {
    position: absolute;
    right: 4rem;
    overflow: hidden;
    height: 100%;
    width: auto;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: unset;
    margin-bottom: unset;
  }
  .hero .hero-wrapper .right-col h1 {
    font-size: 5rem;
    line-height: 5rem;
  }
  .nutrition-wrapper {
    flex-direction: row;
    gap: 2rem;
  }
  .grow {
    flex-direction: row;
    height: 400px;
  }
  .grow .growing-col1 {
    width: auto;
    height: auto;
  }
  .grow .growing-col2 {
    height: auto;
    width: 200px;
  }
  .grow .growing-col3 {
    height: auto;
    width: 200px;
  }
  .extra {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.5fr;
  }
  .extra-block-02 {
    grid-column: 2;
    grid-row: 1/3;
  }
}
@media only screen and (min-width: 1000px) {
  header {
    max-width: 1000px;
    margin: 0 auto 80px;
  }
  section {
    max-width: 1000px;
    margin: 0 auto;
  }
  .hero .hero-wrapper {
    height: 80vh;
  }
  .hero .hero-wrapper .left-col img {
    padding-right: 5rem;
    height: auto;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: unset;
    margin-bottom: unset;
  }
}/*# sourceMappingURL=Main.css.map */